// postgres keys
PORT = <port>
DB_HOST = <host>
DB_NAME = <name>
DB_USERNAME = <username>
DB_PASSWORD = <password>

DB_HOST_PROD = <prodhost>
DB_NAME_PROD = <prodname>
DB_USERNAME_PROD = <produsername>
DB_PASSWORD_PROD = <prodpsw>

// passport keys
SECRET_SESSION_KEY = <sessionkey>
ACCESS_TOKEN_SECRET = <secrettoken>

// email
EMAIL_SERVICE = <emailservice>
EMAIL_USER = <email>
EMAIL_PASS = <psw>

// mongo connection string
MONGO_URL = <mongo>
